# Spring-remoting-with-Groovy

./: README.md  client.sh  pom.xml  server.sh
spring-remote-client/: assembly.xml  pom.xml
spring-remote-client/src/main/groovy/org/wyttenbach/dale/codec/: CodecClient.groovy
spring-remote-client/src/main/java/org/wyttenbach/dale/groovy/: GroovyBeanFactory.java
spring-remote-client/src/main/resources/: log4j.xml  remote-client.properties  remote-client.xml
spring-remote-common/: pom.xml
spring-remote-common/src/main/java/org/wyttenbach/dale/codec/: CodecService.java
spring-remote-server/: pom.xml
spring-remote-server/src/main/groovy/org/wyttenbach/dale/codec/: ReverseScript.groovy
spring-remote-server/src/main/resources/: log4j.xml  remoting-servlet.xml
spring-remote-server/src/main/webapp/WEB-INF/: web.xml
